@font-face {
  font-family: GreycliffCF-Bold;
  src:url('../assets/font-icon/appfonts/GreycliffCF-Bold.otf')
}
@font-face {
  font-family: GreycliffCF-DemiBold;
  src:url('../assets/font-icon/appfonts/GreycliffCF-DemiBold.otf')
}
@font-face {
  font-family: GreycliffCF-ExtraBold;
  src:url('../assets/font-icon/appfonts/GreycliffCF-ExtraBold.otf')
}
@font-face {
  font-family: GreycliffCF-Medium;
  src:url('../assets/font-icon/appfonts/GreycliffCF-Medium.otf')
}
@font-face {
  font-family: GreycliffCF-Heavy;
  src:url('../assets/font-icon/appfonts/GreycliffCF-Heavy.otf')
}
@font-face {
  font-family: GreycliffCF-Light;
  src:url('../assets/font-icon/appfonts/GreycliffCF-Light.otf')
}
@font-face {
  font-family: GreycliffCF-Regular;
  src:url('../assets/font-icon/appfonts/GreycliffCF-Regular.otf')
}


