.common_header {
  height: 60px;

  &.iphoneX_common_header {
    height: 84px;
  }
  .title{
    font-family: GreycliffCF-Bold
  }
  .text{
    font-family: GreycliffCF-Bold
  }
}
*{
  -webkit-tap-highlight-color: transparent;
}
.common_content {
  top: 60px;

  &.iphoneX_common_content {
    top: 84px;
  }
}
